<!DOCTYPE html>
<html lang="en">
<head>
<title> Five Amazing Celebrity Homes! </title>
</head>
<body>
  <h1> Five Amazing Celebrity Homes! </h1>
<br>
<br>
<br>
<p> Celebrities have always been viewed in society like a bug under a magnifying
glass, esspecially when it comes to their homes. They have the money to splurge, and
<br>
a lot of people enjoy seeing the people behind the online persona they portray, hence by <br>
seeing their homes. Some celebrities do enjoy showing their homes as they are proud
<br>
of them, and they should be. With that, here are the five celebrities that are going to be covered in this website. </p>
<br>
<br>
<br>
<br>
<h2> Jennifer Aniston </h2>
  <br>
  <img src="C:\Users\Jessie's PC\Desktop\Destinations Class\Destinations\Resources\Images\Website Images\Jennifer.jpg"width=210px height=150px>
  <p> This friend's star did not spare any expense when it comes to her home, and it is not the first home she has lived in.
    <br> as it talks about on her page, she has lived in many places before her current home. </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> Will Smith </h2>
    <br>
    <img src="C:\Users\Jessie's PC\Desktop\Destinations Class\Destinations\Resources\Images\Website Images\Will.jpg"width=210px height=150px>
    <p> Yes, the fresh prince of Bel-Air turned tiktok star has a really nice home. At least, it's more than any normal person can afford, that's for sure. His home is sure to
      <br>
      show up Tiktok's the hype house. </p>
      <br>
      <br>
      <br>
      <h2> Sheryl Crow </h2>
      <br>
      <img src="C:\Users\Jessie's PC\Desktop\Destinations Class\Destinations\Resources\Images\Website Images\sheryl.jpg"width=210px height=150px>
      <p> When she isn't kicking it back in a sleigh with Hannah Montana, Sheryl Crow is enjoying her new mansion in Tennesee. <br>
        the country star's mansion is sure a sight to see. </p>
        <br>
        <br>
        <h2> Bill Gates </h2>
        <br>
        <img src="C:\Users\Jessie's PC\Desktop\Destinations Class\Destinations\Resources\Images\Website Images\Bill Gates.jpg"width=210px height=150px>
        <p> Okay, I'm sure EVERYONE expected Bill Gates to be on this list. As the richest person in America, he has a house that proves it. <br>
          Reading on about his home, it holds up for it's time and certainly is the most advanced house I have ever seen. </p>
          <br>
          <br>
          <br>
          <h2> James Charles </h2>
          <br>
          <img src="C:\Users\Jessie's PC\Desktop\Destinations Class\Destinations\Resources\Images\Website Images\James.jpg" width=210px height=150px>
          <p> James Charles is for sure the most controversial person on this list. He has had many scandels that consider him "cancelled" to a lot <br>
            of people, but I have to give him credit where it is due. At 19, he bought his own mansion. It isn't really a "mansion" compared to someone like Bill Gates, but it is a really expensive house. <br>
            read on to judge for yourself. </p>

</body>
